{
  "configVersion": "v3",
  "app": {
    "appId": 21915,
    "appName": "Prayer Times",
    "appType": "app",
    "version": {
      "code": 11,
      "name": "1.1.1"
    },
    "icon": "icon.png",
    "vender": "zepp",
    "description": "muslim prayer times"
  },
  "permissions": [
    "data:os.device.info",
    "device:os.local_storage",
    "device:os.notification",
    "device:os.alarm"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0.0",
      "target": "3.0.0",
      "minVersion": "3.0"
    }
  },
  "debug": false,
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "app-service": {
          "services": [
            "app-service/reminder"
          ]
        }
      },
      "platforms": [
        {
          "st": "r"
        },
        {
          "st": "s"
        }
      ],
      "designWidth": 480
    },
    "bip6": {
      "module": {
        "page": {
          "pages": [
            "page/bip6/home/index.page",
            "page/bip6/settings/index.page",
            "page/bip6/settings-picker/index.page",
            "page/bip6/qibla/index.page"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "app-service": {
          "services": [
            "app-service/reminder"
          ]
        }
      },
      "platforms": [
        {
          "name": "amazfit-bip-6",
          "deviceSource": 9765120
        },
        {
          "name": "amazfit-bip-6",
          "deviceSource": 9765121
        },
        {
          "name": "amazfit-bip-6",
          "deviceSource": 10158337
        }
      ],
      "designWidth": 390
    }
  },
  "i18n": {
    "en-US": {
      "appName": "Prayer Times"
    }
  },
  "defaultLanguage": "en-US"
}